{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@clone/database": ["packages/database/src/index.ts"],
      "@clone/integration-framework": ["packages/integration-framework/src/index.ts"],
      "@clone/ai-runtime": ["packages/ai-runtime/src/index.ts"],
      "@clone/workspace-provider": ["packages/workspace-provider/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "apps/web"]
}
